<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Product Sans It Bookmarklet</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Product+Sans&subset=latin,latin-ext,cyrillic,greek);
      body {
        font-family: 'Product Sans', sans-serif;
        padding: 3em 2em;
        background: #f1f1f1;
      }
      .wrapper {
        max-width: 580px;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
      }
      h1, p a {
        color: #3bb3e0;
        margin: 0;
      }
      h2 {
        margin: 0;
      }
      p {
        line-height: 1.6;
      }
      pre {
        padding: 1em 2em;
        background: #f5f5f5;
        border-radius: 4px;
        border: 1px solid #e5e5e5;
        overflow-x: auto;
        color: #333;
      }
      .bookmarklet {
        text-align: center;
      }
      .bookmarklet a {
        background: #3bb3e0;
        border-radius: 4px;
        border: 1px solid #2e8fb3;
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Product Sans It</h1>
      <h2>You can try Product Sans everywhere.</h2>
      <P>The following javascript function accomplishes the css injection when initialized:</p>
<pre><code>javascript: (function () {
    var fileref = document.createElement('link');
    fileref.setAttribute('rel', 'stylesheet');
    fileref.setAttribute('type', 'text/css');
    fileref.setAttribute('href', 'http://weiweihuanghuang.github.io/productsansit/productsansit.css');
    document.getElementsByTagName('head')[0].appendChild(fileref);
})();</code></pre>
      <p>Just drag this bookmarklet below and drop it to your browser bookmarks toolbar. Every time you click it now, the current website in your browser will change (not working on most SSL-encrypted websites, though).</p>
      <div class="bookmarklet">
        <a href="javascript:(function() { var fileref = document.createElement('link');fileref.setAttribute('rel', 'stylesheet');fileref.setAttribute('type', 'text/css');fileref.setAttribute('href', 'http://weiweihuanghuang.github.io/productsansit/productsansit.css');document.getElementsByTagName('head')[0].appendChild(fileref); })();">Product Sans It</a>
      </div>
    </div>
  </body>
</html>
